# qrGen

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
notes/db/: create_db.sql
src/main/kotlin/com/mshmelev/qrapp/qrappfull/: Application.kt
src/main/kotlin/com/mshmelev/qrapp/qrappfull/service/: QrCodeService.kt
src/main/kotlin/com/mshmelev/qrapp/qrappfull/web/: ApiController.kt
src/main/resources/: application-local.properties  application.properties
src/test/kotlin/com/mshmelev/qrapp/qrappfull/: QrappfullApplicationTests.kt
