#server.port=8080

#spring.jackson.serialization.write-date-timestamps-as-nanoseconds=false

###
### JPA/Hibernate properties
###
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.database=mysql
#spring.jpa.show-sql=false
#spring.jpa.open-in-view=true
#
#
###
### Data source properties
###
#spring.datasource.dbcp2.test-while-idle=true
#spring.datasource.dbcp2.test-on-borrow=true
#spring.datasource.dbcp2.test-on-return=true
#spring.datasource.dbcp2.validation-query=SELECT 1
#spring.datasource.dbcp2.max-total=10
#spring.datasource.dbcp2.initial-size=5
#spring.datasource.dbcp2.max-idle=5
#spring.datasource.dbcp2.min-idle=1
#spring.datasource.dbcp2.default-query-timeout=500
#spring.datasource.dbcp2.time-between-eviction-runs-millis=5000
#spring.datasource.dbcp2.min-evictable-idle-time-millis=60000