###
### JPA/Hibernate properties
###
#spring.jpa.show-sql=false
#
#
###
### Data source properties
###
#spring.datasource.url=jdbc:mysql://localhost:3306/qrapp?useUnicode=true&useSSL=false&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&autoReconnectForPools=true
#spring.datasource.username=qrappuser
#spring.datasource.password=qrappuser
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver